FROM tiredofit/alpine:3.13
LABEL maintainer="Dave Conroy (dave at tiredofit dot ca)"

### Set Defaults and Arguments
ENV GITLAB_VERSION="13.8.1-ee" \
    GITLAB_SHELL_VERSION="13.15.0" \
    GITLAB_WORKHORSE_VERSION="8.59.0" \
    GITLAB_PAGES_VERSION="1.34.0" \
    GITALY_SERVER_VERSION="13.8.1" \
    GITLAB_ELASTICSEARCH_INDEXER_VERSION="2.7.0" \
    GITLAB_USER="git" \
    GITLAB_HOME="/home/git" \
    RUBY_VERSION="2.7.2" \
    RAILS_ENV="production" \
    NODE_ENV="production"

ENV GITLAB_INSTALL_DIR="${GITLAB_HOME}/gitlab" \
    GITLAB_SHELL_INSTALL_DIR="${GITLAB_HOME}/gitlab-shell" \
    GITLAB_WORKHORSE_INSTALL_DIR="${GITLAB_HOME}/gitlab-workhorse" \
    GITLAB_ELASTICSEARCH_INDEXER_INSTALL_DIR="${GITLAB_HOME}/gitlab-elasticsearch-indexer" \
    GITLAB_PAGES_INSTALL_DIR="${GITLAB_HOME}/gitlab-pages" \
    GITLAB_GITALY_INSTALL_DIR="${GITLAB_HOME}/gitaly" \
    GITLAB_DATA_DIR="${GITLAB_HOME}/data" \
    GITLAB_BUILD_DIR="/usr/src" \
    GITLAB_RUNTIME_DIR="${GITLAB_CACHE_DIR}/runtime" \
    GITLAB_LOG_DIR="/var/log" \
    MODE="START" \
    SKIP_SANITY_CHECK=TRUE

### Set Nginx Version Number
ENV NGINX_VERSION=1.19.6 \
    NGINX_AUTH_LDAP_VERSION=master \
    NGINX_BROTLI_VERSION=e505dce68acc190cc5a1e780a3b0275e39f160ca \
    NGINX_USER=git \
    NGINX_GROUP=git \
    NGINX_WEBROOT=/www/html \
    NGINX_ENABLE_APPLICATION_CONFIGURATION=FALSE \
    NGINX_ENABLE_CREATE_SAMPLE_HTML=FALSE \
    NGINX_LOG_ACCESS_FILE=${NGINX_LOG_ACCESS_FILE:-"nginx-access.log"} \
    NGINX_LOG_ACCESS_LOCATION=${NGINX_LOG_ACCESS_LOCATION:-"/home/git/gitlab/log/nginx"} \
    NGINX_LOG_ERROR_FILE=${NGINX_LOG_ERROR_FILE:-"nginx-error.log"} \
    NGINX_LOG_ERROR_LOCATION=${NGINX_LOG_ERROR_LOCATION:-"/home/git/gitlab/log/nginx"} \
    NGINX_LOG_LEVEL_ERROR=${NGINX_LOG_LEVEL_ERROR:-"warn"}

### Install Nginx
RUN set -x && \
    CONFIG="\
      --prefix=/etc/nginx \
      --sbin-path=/usr/sbin/nginx \
      --modules-path=/usr/lib/nginx/modules \
      --conf-path=/etc/nginx/nginx.conf \
      --error-log-path=/var/log/nginx/error.log \
      --http-log-path=/var/log/nginx/access.log \
      --pid-path=/var/run/nginx.pid \
      --lock-path=/var/run/nginx.lock \
      --http-client-body-temp-path=/var/cache/nginx/client_temp \
      --http-proxy-temp-path=/var/cache/nginx/proxy_temp \
      --http-fastcgi-temp-path=/var/cache/nginx/fastcgi_temp \
      --http-uwsgi-temp-path=/var/cache/nginx/uwsgi_temp \
      --http-scgi-temp-path=/var/cache/nginx/scgi_temp \
      --user=nginx \
      --group=www-data \
      --with-http_addition_module \
      --with-http_auth_request_module \
      --with-http_dav_module \
      --with-http_flv_module \
      --with-http_geoip_module=dynamic \
      --with-http_gunzip_module \
      --with-http_gzip_static_module \
      --with-http_image_filter_module=dynamic \
      --with-http_mp4_module \
      --with-http_perl_module=dynamic \
      --with-http_random_index_module \
      --with-http_realip_module \
      --with-http_secure_link_module \
      --with-http_ssl_module \
      --with-http_stub_status_module \
      --with-http_sub_module \
      --with-http_xslt_module=dynamic \
      --with-threads \
      --with-stream \
      --with-stream_ssl_module \
      --with-stream_ssl_preread_module \
      --with-stream_realip_module \
      --with-stream_geoip_module=dynamic \
      --with-http_slice_module \
      --with-mail \
      --with-mail_ssl_module \
      --with-compat \
      --with-file-aio \
      --with-http_v2_module \
#     --with-http_v3_module \
#      --with-quiche=/usr/src/quiche \
      --add-module=/usr/src/headers-more-nginx-module \
      --add-module=/usr/src/nginx-brotli \
      --add-module=/usr/src/nginx-auth-ldap \
    " && \
    addgroup -S www-data && \
    adduser -D -S -h /var/cache/nginx -s /sbin/nologin -G www-data nginx && \
    apk update && \
    apk upgrade && \
    apk add -t .nginx-build-deps \
                gcc \
                gd-dev \
                geoip-dev \
                gnupg \
                libc-dev \
                openssl-dev \
                libxslt-dev \
                linux-headers \
                make \
                pcre-dev \
                perl-dev \
                tar \
                zlib-dev \
                && \
    \
    apk add -t .brotli-build-deps \
                autoconf \
                automake \
                cmake \
                g++ \
                git \
                libtool \
                && \
    \
#    apk add -t .quiche-build-deps \
#                cargo \
#                go \
#                rust \
#                && \
#    \
    apk add -t .auth-ldap-build-deps \
                openldap-dev \
                && \
    \
    mkdir -p /www /var/log/nginx && \
    chown -R nginx:www-data /var/log/nginx && \
#    git clone --recursive https://github.com/cloudflare/quiche /usr/src/quiche && \
    git clone --recursive https://github.com/openresty/headers-more-nginx-module.git /usr/src/headers-more-nginx-module && \
    git clone --recursive https://github.com/google/ngx_brotli.git /usr/src/nginx-brotli && \
    cd /usr/src/nginx-brotli && \
    git checkout -b $NGINX_BROTLI_VERSION $NGINX_BROTLI_VERSION && \
    cd /usr/src && \
    git clone https://github.com/kvspb/nginx-auth-ldap /usr/src/nginx-auth-ldap && \
    mkdir -p /usr/src/nginx && \
    curl -sSL http://nginx.org/download/nginx-${NGINX_VERSION}.tar.gz | tar xvfz - --strip 1 -C /usr/src/nginx && \
    cd /usr/src/nginx && \
    ./configure $CONFIG --with-debug && \
    make -j$(getconf _NPROCESSORS_ONLN) && \
    mv objs/nginx objs/nginx-debug && \
    mv objs/ngx_http_xslt_filter_module.so objs/ngx_http_xslt_filter_module-debug.so && \
    mv objs/ngx_http_image_filter_module.so objs/ngx_http_image_filter_module-debug.so && \
    mv objs/ngx_http_geoip_module.so objs/ngx_http_geoip_module-debug.so && \
    mv objs/ngx_http_perl_module.so objs/ngx_http_perl_module-debug.so && \
    mv objs/ngx_stream_geoip_module.so objs/ngx_stream_geoip_module-debug.so && \
    ./configure $CONFIG && \
    make -j$(getconf _NPROCESSORS_ONLN) && \
    make install && \
    rm -rf /etc/nginx/html/ && \
    mkdir -p /etc/nginx/conf.d/ && \
    mkdir -p /usr/share/nginx/html/ && \
    install -m644 html/index.html /usr/share/nginx/html/ && \
    install -m644 html/50x.html /usr/share/nginx/html/ && \
    install -m755 objs/nginx-debug /usr/sbin/nginx-debug && \
    install -m755 objs/ngx_http_xslt_filter_module-debug.so /usr/lib/nginx/modules/ngx_http_xslt_filter_module-debug.so && \
    install -m755 objs/ngx_http_image_filter_module-debug.so /usr/lib/nginx/modules/ngx_http_image_filter_module-debug.so && \
    install -m755 objs/ngx_http_geoip_module-debug.so /usr/lib/nginx/modules/ngx_http_geoip_module-debug.so && \
    install -m755 objs/ngx_http_perl_module-debug.so /usr/lib/nginx/modules/ngx_http_perl_module-debug.so && \
    install -m755 objs/ngx_stream_geoip_module-debug.so /usr/lib/nginx/modules/ngx_stream_geoip_module-debug.so && \
    ln -s ../../usr/lib/nginx/modules /etc/nginx/modules && \
    strip /usr/sbin/nginx* && \
    strip /usr/lib/nginx/modules/*.so && \
    \
    apk add -t .gettext \
        gettext && \
    mv /usr/bin/envsubst /tmp/ && \
    \
    runDeps="$( \
      scanelf --needed --nobanner /usr/sbin/nginx /usr/lib/nginx/modules/*.so /tmp/envsubst \
        | awk '{ gsub(/,/, "\nso:", $2); print "so:" $2 }' \
        | sort -u \
        | xargs -r apk info --installed \
        | sort -u \
    )" && \
    \
    apk add \
        $runDeps \
        apache2-utils \
        && \
    apk del .nginx-build-deps && \
    apk del .brotli-build-deps && \
    apk del .auth-ldap-build-deps && \
#    apk del .quiche-build-deps && \
    apk del .gettext && \
    mv /tmp/envsubst /usr/local/bin/ && \
    \
    rm -rf /etc/nginx/*.default && \
    \
### Add User
    cd / && \
    addgroup -g 1000 -S ${GITLAB_USER} && \
    adduser -u 1000 -D -S -s /bin/bash -G ${GITLAB_USER} ${GITLAB_USER} && \
    sed -i '/^git/s/!/*/' /etc/shadow && \
    echo "PS1='\w\$ '" >> ${GITHOME_HOME}/.bashrc && \
    echo "PATH=/usr/local/sbin:/usr/local/bin:\$PATH" >> ${GITLAB_HOME}/.profile && \
    \
### Install Dependencies
    apk add -t .gitlab-rundeps \
        findutils \
        gcompat \
        gettext \
        git \
        graphicsmagick \
        grep \
        icu-libs \
        krb5-libs \
        libcom_err \
        libc6-compat \
        openssl \
        make \
        nodejs \
        openssh \
        perl-image-exiftool \
        postgresql-client \
        python2 \
        re2 \
        rsync \
        shadow \
        su-exec \
        sudo \
        tzdata \
        zip \
        && \
        \
    apk add --update --no-cache -t .gitlab-build-deps \
        autoconf \
        build-base \
        cmake \
        coreutils \
        curl-dev \
        expat-dev \
        g++ \
        gdbm-dev \
        go \
        icu-dev \
        krb5-dev \
        libassuan-dev \
        libffi-dev \
        openssl-dev \
        libgcrypt-dev \
        libxml2-dev \
        libxslt-dev \
        linux-headers \
        ncurses-dev \
        nodejs \
        patch \
        pcre2-dev \
        postgresql-dev \
        re2-dev \
        readline-dev \
        sqlite-dev \
        yaml-dev \
        yarn \
        zlib-dev \
        && \
    \
    rm -rf /etc/nginx/conf.d/default.conf && \
    \
### Setup Ruby
    mkdir -p /usr/src/ruby && \
    curl -sSL https://cache.ruby-lang.org/pub/ruby/${RUBY_VERSION:0:3}/ruby-${RUBY_VERSION}.tar.gz | tar xvfz - --strip 1 -C /usr/src/ruby && \
    cd /usr/src/ruby && \
    ./configure --disable-install-rdoc && \
    make -j$(getconf _NPROCESSORS_ONLN) && \
    make install && \
    \
### Temporary install package to get specific bins
    apk add --update redis postgresql && \
    cp /usr/bin/redis-cli /tmp && \
    cp /usr/bin/pg_* /tmp && \
    apk del --purge redis postgresql && \
    mv /tmp/redis-cli /usr/bin/ && \
    mv /tmp/pg_* /usr/bin/ && \
    \
### Configure git
    sudo -u ${GITLAB_USER} git config --global core.autocrlf input && \
    sudo -u ${GITLAB_USER} git config --global gc.auto 0 && \
    sudo -u ${GITLAB_USER} git config --global repack.writeBitmaps true && \
    sudo -u ${GITLAB_USER} git config --global receive.advertisePushOptions true && \
    sudo -u ${GITLAB_USER} git config --global core.fsyncObjectFiles true && \
    \
### Download and Install Gitlab
    GITLAB_CLONE_URL=https://gitlab.com/gitlab-org/gitlab.git && \
    mkdir -p ${GITLAB_INSTALL_DIR} && \
    git clone -q -b v${GITLAB_VERSION} --depth 1 ${GITLAB_CLONE_URL} ${GITLAB_INSTALL_DIR} && \
    chown -R ${GITLAB_USER}:${GITLAB_USER} ${GITLAB_INSTALL_DIR} && \
    sudo -HEu git sed -i "/headers\['Strict-Transport-Security'\]/d" ${GITLAB_INSTALL_DIR}/app/controllers/application_controller.rb && \
    sudo -HEu git sed -i 's/db:reset/db:setup/' ${GITLAB_INSTALL_DIR}/lib/tasks/gitlab/setup.rake && \
    \
    cd ${GITLAB_INSTALL_DIR} && \
    sudo -HEu git bundle install -j"$(nproc)" --deployment --without development test mysql aws && \
    \
    chown -R ${GITLAB_USER}:${GITLAB_USER} /usr/local/lib/ruby/gems/${RUBY_VERSION:0:3}.0/ && \
    chown -R ${GITLAB_USER}: ${GITLAB_HOME} && \
    #  gitlab.yml and database.yml are required for `assets:precompile`
    sudo -HEu git cp ${GITLAB_INSTALL_DIR}/config/resque.yml.example ${GITLAB_INSTALL_DIR}/config/resque.yml && \
    sudo -HEu git cp ${GITLAB_INSTALL_DIR}/config/gitlab.yml.example ${GITLAB_INSTALL_DIR}/config/gitlab.yml && \
    sudo -HEu git cp ${GITLAB_INSTALL_DIR}/config/database.yml.postgresql ${GITLAB_INSTALL_DIR}/config/database.yml && \
    \
    # Installs nodejs packages required to compile webpack
    sudo -HEu git yarn install --production --pure-lockfile && \
    sudo -HEu git yarn add ajv@^4.0.0 && \
    \
    echo "Compiling assets. Please be patient, this could take a while..." && \
    sudo -HEu git bundle exec rake gitlab:assets:compile USE_DB=false SKIP_STORAGE_VALIDATION=true NODE_OPTIONS="--max-old-space-size=4096" && \
    \
    # remove auto generated ${GITLAB_DATA_DIR}/config/secrets.yml
    rm -rf ${GITLAB_DATA_DIR}/config/secrets.yml && \
    \
    # remove gitlab shell and workhorse secrets
    rm -f ${GITLAB_INSTALL_DIR}/.gitlab_shell_secret ${GITLAB_INSTALL_DIR}/.gitlab_workhorse_secret && \
    \
    sudo -HEu git mkdir -p ${GITLAB_INSTALL_DIR}/tmp/pids/ ${GITLAB_INSTALL_DIR}/tmp/sockets/ && \
    chmod -R u+rwX ${GITLAB_INSTALL_DIR}/tmp && \
    \
    ### symlink ${GITLAB_INSTALL_DIR}/log -> ${GITLAB_LOG_DIR}/gitlab
    rm -rf ${GITLAB_INSTALL_DIR}/log && \
    ln -sf ${GITLAB_LOG_DIR}/gitlab ${GITLAB_INSTALL_DIR}/log && \
    \
    ### symlink ${GITLAB_INSTALL_DIR}/public/uploads -> ${GITLAB_DATA_DIR}/uploads
    rm -rf ${GITLAB_INSTALL_DIR}/public/uploads && \
    sudo -HEu git ln -sf ${GITLAB_DATA_DIR}/uploads ${GITLAB_INSTALL_DIR}/public/uploads && \
    \
    ### symlink ${GITLAB_INSTALL_DIR}/.secret -> ${GITLAB_DATA_DIR}/.secret
    rm -rf ${GITLAB_INSTALL_DIR}/.secret && \
    sudo -HEu git ln -sf ${GITLAB_DATA_DIR}/.secret ${GITLAB_INSTALL_DIR}/.secret && \
    \
    rm -rf ${GITLAB_INSTALL_DIR}/builds && \
    rm -rf ${GITLAB_INSTALL_DIR}/shared && \
    \
    ### install gitlab bootscript, to silence gitlab:check warnings
    cp ${GITLAB_INSTALL_DIR}/lib/support/init.d/gitlab /etc/init.d/gitlab && \
    chmod +x /etc/init.d/gitlab && \
    \
    ### disable default nginx configuration and enable gitlab's nginx configuration
    rm -rf /etc/nginx/conf.d/default.conf && \
    \
    ### Download and Install Gitlab-Shell
    cd ${GITLAB_HOME} && \
    GITLAB_SHELL_URL=https://gitlab.com/gitlab-org/gitlab-shell/repository/archive.tar.gz && \
    GITLAB_SHELL_VERSION=${GITLAB_SHELL_VERSION:-$(cat ${GITLAB_INSTALL_DIR}/GITLAB_SHELL_VERSION)} && \
    echo "Downloading gitlab-shell v.${GITLAB_SHELL_VERSION}..." && \
    mkdir -p ${GITLAB_SHELL_INSTALL_DIR} && \
    curl -sSL ${GITLAB_SHELL_URL}?ref=v${GITLAB_SHELL_VERSION} | tar xfvz - --strip 1 -C ${GITLAB_SHELL_INSTALL_DIR} && \
    chown -R ${GITLAB_USER}: ${GITLAB_SHELL_INSTALL_DIR} && \
    \
    cd ${GITLAB_SHELL_INSTALL_DIR} && \
    sudo -HEu git cp -a ${GITLAB_SHELL_INSTALL_DIR}/config.yml.example ${GITLAB_SHELL_INSTALL_DIR}/config.yml && \
    #sudo -HEu git ./bin/install && \
    rm -rf /home/git/.ssh && \
    sudo -HEu git bundle install -j"$(nproc)" --deployment --with development test && \
    sudo -HEu git make verify setup && \
    \
    sudo -HEu git rm -rf ${GITLAB_HOME}/repositories && \
    \
    ### Download And Install Gitlab Workhorse
    GITLAB_WORKHORSE_URL=https://gitlab.com/gitlab-org/gitlab-workhorse.git && \
    GITLAB_WORKHORSE_VERSION=${GITLAB_WORKHOUSE_VERSION:-$(cat ${GITLAB_INSTALL_DIR}/GITLAB_WORKHORSE_VERSION)} && \
    echo "Cloning gitlab-workhorse v.${GITLAB_WORKHORSE_VERSION}..." && \
    git clone -q -b v${GITLAB_WORKHORSE_VERSION} --depth 1 ${GITLAB_WORKHORSE_URL} /usr/src/gitlab-workhorse && \
    make -C /usr/src/gitlab-workhorse install && \
    \
### Download and Install Gitlab Elasticsearch-indexer
    GITLAB_ELASTICSEARCH_INDEXER_URL=https://gitlab.com/gitlab-org/gitlab-elasticsearch-indexer && \
    GITLAB_ELASTICSEARCH_INDEXER_VERSION=${GITLAB_ELASTICSEARCH_INDEXER_VERSION:-$(cat ${GITLAB_INSTALL_DIR}/GITLAB_ELASTICSEARCH_INDEXER_VERSION)} && \
    echo "Cloning gitlab-elasticsearch-indexer v.${GITLAB_ELASTICSEARCH_INDEXER_VERSION}..." && \
    git clone -q -b v${GITLAB_ELASTICSEARCH_INDEXER_VERSION} --depth 1 ${GITLAB_ELASTICSEARCH_INDEXER_URL} /usr/src/gitlab-elasticsearch-indexer && \
    make -C /usr/src/gitlab-elasticsearch-indexer && \
    make -C /usr/src/gitlab-elasticsearch-indexer install  && \
    cp -af /usr/src/gitlab-elasticsearch-indexer/bin/gitlab-elasticsearch-indexer /usr/local/bin && \
    \
### Download and Install Gitlab Pages
    GITLAB_PAGES_URL=https://gitlab.com/gitlab-org/gitlab-pages.git && \
    GITLAB_PAGES_VERSION=${GITLAB_PAGES_VERSION:-$(cat ${GITLAB_INSTALL_DIR}/GITLAB_PAGES_VERSION)} && \
    echo "Downloading gitlab-pages v.${GITLAB_PAGES_VERSION}..." && \
    git clone -q -b v${GITLAB_PAGES_VERSION} --depth 1 ${GITLAB_PAGES_URL} /usr/src/gitlab-pages && \
    make -C /usr/src/gitlab-pages && \
    cp -af /usr/src/gitlab-pages/gitlab-pages /usr/local/bin

### Download and Install Gitaly
RUN set -x && \
    export BUNDLE_FORCE_RUBY_PLATFORM=1 && \
    GITLAB_GITALY_URL=https://gitlab.com/gitlab-org/gitaly.git && \
    echo "Downloading gitaly v.${GITALY_SERVER_VERSION}..." && \
    mkdir -p ${GITLAB_GITALY_INSTALL_DIR} && \
    git clone -q -b v${GITALY_SERVER_VERSION} --depth 1 ${GITLAB_GITALY_URL} /usr/src/gitaly && \
    cd /usr/src/gitaly/ruby && \
    #sudo -u git -H gem install google-protobuf --version 3.12.4 --platform ruby && \
    cd /usr/src/gitaly && \
    make -C /usr/src/gitaly install && \
    cp -a /usr/src/gitaly/ruby ${GITLAB_GITALY_INSTALL_DIR} && \
    cp -a /usr/src/gitaly/config.toml.example ${GITLAB_GITALY_INSTALL_DIR}/config.toml && \
    rm -rf ${GITLAB_GITALY_INSTALL_DIR}/ruby/vendor/bundle/ruby/**/cache && \
    chown -R ${GITLAB_USER}: ${GITLAB_GITALY_INSTALL_DIR} && \
    ## Install Git that comes with Gitaly
    make -C /usr/src/gitaly git GIT_PREFIX=/usr/local && \
    \
    ### Configure SSH
    # symlink ${GITLAB_HOME}/.ssh -> ${GITLAB_INSTALL_DIR}/gitlab
    rm -rf ${GITLAB_HOME}/.ssh && \
    sudo -HEu git ln -sf ${GITLAB_DATA_DIR}/.ssh ${GITLAB_HOME}/.ssh && \
    sed -i \
        -e "s|^[#]*UsePAM yes|UsePAM no|" \
        -e "s|^[#]*UsePrivilegeSeparation yes|UsePrivilegeSeparation no|" \
        -e "s|^[#]*PasswordAuthentication yes|PasswordAuthentication no|" \
        -e "s|^[#]*LogLevel INFO|LogLevel VERBOSE|" \
        -e "s|^[#]*AuthorizedKeysFile.*|AuthorizedKeysFile %h/.ssh/authorized_keys %h/.ssh/authorized_keys_proxy|" \
        /etc/ssh/sshd_config && \
    \
    echo "UseDNS no" >> /etc/ssh/sshd_config && \
    \
### Configure sudoers
    echo ${GITLAB_USER}" ALL=(root) NOPASSWD: /usr/sbin/sshd >/etc/sudoers.d/git" && \
    rm -rf "${GITLAB_HOME}/.ssh" && \
    ln -sf "${GITLAB_DATA_DIR}/.ssh" "${GITLAB_HOME}/.ssh"

#    #### Old Before Doing bundler
#    apk add openssl-dev && \
#    cd ${GITLAB_INSTALL_DIR} && \
#    export BUNDLE_FORCE_RUBY_PLATFORM=1 && \
### Cleanup
#    apk del --purge .gitlab-build-deps && \
#    rm -rf ${GITLAB_INSTALL_DIR}/node_modules && \
#    rm -rf ${GITLAB_HOME}/.bundle && \
#    rm -rf ${GITLAB_HOME}/.cache && \
#    rm -rf ${GITLAB_HOME}/.yarn && \
#    rm -rf ${GITLAB_INSTALL_DIR}/*.md && \
#    rm -rf ${GITLAB_INSTALL_DIR}/docker* && \
#    rm -rf ${GITLAB_INSTALL_DIR}/qa && \
#    rm -rf ${GITLAB_SHELL_INSTALL_DIR}/*.md && \
#    rm -rf ${GITLAB_SHELL_INSTALL_DIR}/*.example && \
#    rm -rf /usr/local/bundle/cache && \
#    rm -rf /usr/share/vim/vim80/doc/* && \
#    rm -rf /usr/src/* && \
#    rm -rf /var/cache/apk/* && \
#    rm -rf /tmp/*

ENV EXECJS_RUNTIME "Disabled"

### Entrypoint Configuration
WORKDIR ${GITLAB_INSTALL_DIR}

### Network Configuration
EXPOSE 22/tcp 80/tcp 443/tcp

### Add Assets
ADD install /

RUN apt-get purge -y git

