## GitLab
##
## Pages serving host
server {
  listen 0.0.0.0:80;
  listen [::]:80;
  ## Replace this with something like pages.gitlab.com
  server_name ~^.*{{GITLAB_PAGES_DOMAIN}};
  ## Individual nginx logs for GitLab pages
  access_log  {{NGINX_LOG_ACCESS_LOCATION}}/pages-access.log standard;
  error_log   {{NGINX_LOG_ERROR_LOCATION}}/pages-error.log warn;

  location / {
    proxy_set_header    Host                $http_host;
    proxy_set_header    X-Real-IP           $remote_addr;
    proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    proxy_set_header    X-Forwarded-Proto   $scheme;
    # The same address as passed to GitLab Pages: `-listen-proxy`
    proxy_pass          http://localhost:8090/;
  }
  # Define custom error pages
  error_page 403 /403.html;
  error_page 404 /404.html;
}
